# Fodex

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Fodex.slnx  README.md
src/Common/Fodex.Common.Application/: Fodex.Common.Application.csproj
src/Common/Fodex.Common.Application/Abstractions/Clock/: IClock.cs
src/Common/Fodex.Common.Application/Abstractions/Events/: IDomainEventNotification.cs
src/Common/Fodex.Common.Application/Abstractions/Messaging/: ICommand.Generic.cs  ICommand.cs  ICommandHandler.Generic.cs  ICommandHandler.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs
src/Common/Fodex.Common.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Common/Fodex.Common.Application/Errors/: ValidationError.cs
src/Common/Fodex.Common.Domain/: Fodex.Common.Domain.csproj
src/Common/Fodex.Common.Domain/Abstractions/: IDomainEvent.cs  IStronglyTypedId.cs  IValueObject.cs
src/Common/Fodex.Common.Domain/Errors/: Error.cs  ErrorType.cs  Result.Generic.cs  Result.cs
src/Common/Fodex.Common.Domain/Primitives/: AggregateRoot.cs  DomainEventBase.cs  Entity.Generic.cs  Entity.cs  StronglyTypedIdHelpers.cs
src/Common/Fodex.Common.Infrastructure/: Fodex.Common.Infrastructure.csproj
src/Common/Fodex.Common.Infrastructure/Behaviors/: ValidationBehavior.Generic.cs  ValidationBehavior.cs
src/Common/Fodex.Common.Infrastructure/Clock/: SystemClock.cs
src/Common/Fodex.Common.Infrastructure/Events/: DomainEventNotification.cs
src/Modules/Identity/Fodex.Modules.Identity.Application/: Fodex.Modules.Identity.Application.csproj
src/Modules/Identity/Fodex.Modules.Identity.Domain/: Fodex.Modules.Identity.Domain.csproj
src/Modules/Identity/Fodex.Modules.Identity.Domain/LocalUsers/: ILocalUserRepository.cs  LocalUser.cs  LocalUserCreatedDomainEvent.cs  LocalUserErrors.cs  LocalUserId.cs  LocalUserType.cs  PhoneNumber.cs  PhoneNumberErrors.cs
src/Modules/Identity/Fodex.Modules.Identity.Domain/Users/: Email.cs  EmailErrors.cs  IUserRepository.cs  User.cs  UserCreatedDomainEvent.cs  UserErrors.cs  UserId.cs  UserPasswordChangedDomainEvent.cs  UserStatus.cs  UserType.cs
src/Modules/Identity/Fodex.Modules.Identity.Infrastructure/: Fodex.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Fodex.Modules.Identity.IntegrationEvents/: Fodex.Modules.Identity.IntegrationEvents.csproj
src/Modules/Identity/Fodex.Modules.Identity.Presentation/: Fodex.Modules.Identity.Presentation.csproj
tests/: Directory.Build.props
tests/ArchitectureTests/Fodex.ArchitectureTests/: AssemblyFixture.cs  Fodex.ArchitectureTests.csproj
tests/ArchitectureTests/Fodex.ArchitectureTests/Common/: DomainArchitectureTests.cs
