<Project>

  <!-- ================================================================
       Central Package Management (CPM)
       Tüm NuGet paket sürümleri tek bu dosyada yönetilir.
       Hiçbir .csproj içinde Version="..." YAZILMAYACAK.

       Nasıl kullanılır:
       1. Yeni paket ekleneceği zaman önce buraya <PackageVersion /> ile eklenir.
       2. Sonra ilgili .csproj'de <PackageReference Include="..." /> yazılır (Version'suz).

       Gruplama: Paketleri kullanım amacına göre grupluyoruz (okunabilirlik).
       ================================================================ -->

  <ItemGroup Label="Microsoft Extensions (Logging, DI, Config, Hosting)">
    <!-- Modüller eklendikçe buraya gelecek -->
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core">
    <!-- API Host oluşturulduğunda buraya gelecek -->
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core">
    <!-- İlk modül eklendiğinde buraya gelecek (Npgsql.EntityFrameworkCore.PostgreSQL) -->
  </ItemGroup>

  <ItemGroup Label="Mediator / CQRS">
    <!-- Mediator (martinothamar) - source-generator based, MediatR-compatible API,
         MIT license. Chosen over MediatR (commercial as of v14) and Wolverine
         (different paradigm). 3-4x faster than MediatR via source generation. -->
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <!-- FluentValidation - validation rules with fluent API.
         Open source (Apache 2.0), maintained, industry standard. -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Label="Authentication / Authorization">
    <!-- OpenIddict vs. seçimi yapıldığında -->
  </ItemGroup>

  <ItemGroup Label="Messaging / Event Bus">
    <!-- MassTransit + RabbitMQ veya Wolverine -->
  </ItemGroup>

  <ItemGroup Label="Caching / Redis">
    <!-- StackExchange.Redis / Microsoft.Extensions.Caching.StackExchangeRedis -->
  </ItemGroup>

  <ItemGroup Label="Logging / Observability">
    <!-- Serilog / OpenTelemetry -->
  </ItemGroup>

  <ItemGroup Label="API Gateway">
    <!-- YARP -->
  </ItemGroup>

  <ItemGroup Label="Testing">
    <!-- xUnit - test framework, .NET 10 compatible -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />

    <!-- Test SDK - .NET CLI test runner integration -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Code coverage collector -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Architecture rule testing -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />

    <!-- Readable assertions -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup Label="Utilities">
    <!-- Dapper (performance-critical queries), vs -->
  </ItemGroup>

  <!-- ================================================================
       Global Package References
       Tüm projelere otomatik eklenmesini istediğimiz analyzer'lar vb.
       ================================================================ -->
  <ItemGroup Label="Global Analyzers">
    <!-- Ör: <GlobalPackageReference Include="Roslynator.Analyzers" /> -->
  </ItemGroup>

</Project>
