<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Fodex.Common.Infrastructure</RootNamespace>
    <AssemblyName>Fodex.Common.Infrastructure</AssemblyName>
    <Description>Fodex - Common infrastructure (clock, dispatch, outbox, behaviors)</Description>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <!-- Mediator.Abstractions for INotification interface used by DomainEventNotification.
         Source generator runs only in host project. -->
    <PackageReference Include="Mediator.Abstractions" />

    <!-- FluentValidation for ValidationBehavior. Validators themselves live in modules. -->
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fodex.Common.Application\Fodex.Common.Application.csproj" />
    <ProjectReference Include="..\Fodex.Common.Domain\Fodex.Common.Domain.csproj" />
  </ItemGroup>

</Project>
